<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>147.0</y>
			<label>LLLLL</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>149.0</x>
			<y>59.0</y>
			<label>RLRLL</label>
		</state>
		<state id="3" name="q3">
			<x>128.0</x>
			<y>236.0</y>
			<label>LRLRL</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>326.0</x>
			<y>-10.0</y>
			<label>LLRRL</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>331.0</x>
			<y>71.0</y>
			<label>RRRRL</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>335.0</x>
			<y>378.0</y>
			<label>RRRRL</label>
		</state>
		<state id="7" name="q7">
			<x>317.0</x>
			<y>563.0</y>
			<label>LLLRR</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>609.0</x>
			<y>-12.0</y>
			<label>RLLRL</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>603.0</x>
			<y>75.0</y>
			<label>LRRLL</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>605.0</x>
			<y>427.0</y>
			<label>RLRRR</label>
		</state>
		<state id="11" name="q11">
			<x>598.0</x>
			<y>271.0</y>
			<label>RLRRR</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>910.0</x>
			<y>652.0</y>
			<label>LRLLR</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>915.0</x>
			<y>1038.0</y>
			<label>LLLLL</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1010.0</x>
			<y>62.0</y>
			<label>RRLLL</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1015.0</x>
			<y>184.0</y>
			<label>LLRLR</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1019.0</x>
			<y>292.0</y>
			<label>RRRLR</label>
		</state>
		<state id="17" name="q17">
			<x>1009.0</x>
			<y>455.0</y>
			<label>RRRLR</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1266.0</x>
			<y>-16.0</y>
			<label>RLLLR</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1266.0</x>
			<y>485.0</y>
			<label>LRRRR</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1550.0</x>
			<y>-5.0</y>
			<label>LLLRR</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1610.0</x>
			<y>64.0</y>
			<label>RRLRR</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1546.0</x>
			<y>225.0</y>
			<label>LLRRL</label>
		</state>
		<state id="23" name="q23">
			<x>1775.0</x>
			<y>230.0</y>
			<label>RLLRL</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>