<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name=" ">&#13;
			<x>823.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="1" name=" ">&#13;
			<x>475.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="3" name=" ">&#13;
			<x>625.0</x>&#13;
			<y>75.0</y>&#13;
			<label>check odd</label>&#13;
		</state>&#13;
		<state id="5" name=" ">&#13;
			<x>677.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="6" name=" ">&#13;
			<x>822.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="7" name=" ">&#13;
			<x>464.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="8" name=" ">&#13;
			<x>275.0</x>&#13;
			<y>286.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="9" name=" ">&#13;
			<x>722.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="10" name=" ">&#13;
			<x>960.0</x>&#13;
			<y>199.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name=" ">&#13;
			<x>1067.0</x>&#13;
			<y>271.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name=" ">&#13;
			<x>595.0</x>&#13;
			<y>287.0</y>&#13;
			<label>check odd</label>&#13;
		</state>&#13;
		<state id="13" name=" ">&#13;
			<x>596.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="14" name=" ">&#13;
			<x>473.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="15" name=" ">&#13;
			<x>739.0</x>&#13;
			<y>402.0</y>&#13;
			<label>check odd</label>&#13;
		</state>&#13;
		<state id="16" name=" ">&#13;
			<x>475.0</x>&#13;
			<y>634.0</y>&#13;
			<label>check odd</label>&#13;
		</state>&#13;
		<state id="17" name=" ">&#13;
			<x>740.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="18" name=" ">&#13;
			<x>736.0</x>&#13;
			<y>634.0</y>&#13;
		</state>&#13;
		<state id="19" name=" ">&#13;
			<x>886.0</x>&#13;
			<y>515.0</y>&#13;
		</state>&#13;
		<state id="20" name=" ">&#13;
			<x>886.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="21" name=" ">&#13;
			<x>883.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="22" name=" ">&#13;
			<x>1017.0</x>&#13;
			<y>635.0</y>&#13;
		</state>&#13;
		<state id="23" name=" ">&#13;
			<x>1006.0</x>&#13;
			<y>403.0</y>&#13;
			<label>check odd</label>&#13;
		</state>&#13;
		<state id="24" name=" ">&#13;
			<x>1508.0</x>&#13;
			<y>267.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name=" ">&#13;
			<x>1017.0</x>&#13;
			<y>759.0</y>&#13;
			<label>check odd</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>$</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<controlx>877</controlx>&#13;
			<controly>197</controly>&#13;
			<read/>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<pop>0</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>$</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>